<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GridOverlay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            .fixed-toolbar {
                bottom: 0;
                right: 0;
                width: 100%;
                background-color: #ccc;
                position: fixed;
                height: 150px;
                z-index: 2000;
            }
            
            #maxWidth600 {
                position: fixed;
                right: 10px;
                top: 10px;
                height: 20px;
                background-color: grey;
                color: white;
            }

            @media (max-width: 600px) {
                #maxWidth600 {
                    background-color: blue;
                }
            }
            
            #minWidth1025 {
                position: fixed;
                right: 10px;
                top: 40px;
                height: 20px;
                background-color: grey;
                color: white;
            }

            @media (min-width: 1025px) {
                #minWidth1025 {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div id="maxWidth600">max-width 600</div>
        <div id="minWidth1025">min-width 1025</div>
        <div style="max-width: 1000px; margin: 0 auto;padding: 20px 0;">
            JavaScript (/ˈdʒɑːvəˌskrɪpt/),[7] often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
            
            Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[9] and all major web browsers have a dedicated JavaScript engine to execute it.
            
            As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has an API for working with text, arrays, dates, regular expressions, and basic manipulation of the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.
            
            Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.
            
            Although there are strong outward similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design; JavaScript was influenced by programming languages such as Self and Scheme. [10]
            <div class="fixed-toolbar attach-grid-overlay-control-here"></div>
        </div>
        <script type="text/javascript" src="dist/index.min.js"></script>
    </body>
</html>